<!DOCTYPE html>
<html>
<head>
	<title>Jeszcze nie rosponsywne portfolio</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;subset=latin-ext" rel="stylesheet">

<link rel="stylesheet" href="css/font-awesome.min.css">



<style type="text/css">
	body{
		font-family: 'Lato', sans-serif;
		background: url("https://images.unsplash.com/photo-1502758775495-0ec4a639aa64?auto=format&fit=crop&w=2008&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D");
		background-size: cover;
		background-position: center;
		color:white;
		min-width: 418px;
	}

	#content
	{
		text-align: center;
		padding-top: 25%;
		text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
					 0px 8px 13px rgba(0,0,0,0.1),
					 0px 18px 23px rgba(0,0,0,0.1);

	}				 
	h1{
		font-weight: 700;
		font-size: 5em;
	}

	html
	{
		height: 100%
		min-width:418px;
	}

	hr
	{
		width: 400px;
		border-top: 1px solid #f8f8f8;
		border-bottom: 1px rgba(0,0,0,0.2);
	}
</style>
</head>
<body>


<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">MG</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
 
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
       
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
      	 <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> Ask Me</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="content">
					<h1>Martix Glowix</h1>
					<h3>Wonderful and smart woman in the big world </h3>
					<hr>
				<button class="btn btn-default btn-lg"><i class="fa fa-heartbeat" aria-hidden="true"></i> Get Started!</button>
				</div>
			</div>
		</div>
	</div>




<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
